{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2015"],
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "sourceMap": true,
    "outDir": ".",
    "declaration": true,
    "declarationDir": ".",
    "jsx": "react",
    "types": ["react", "styled-components"]
  },
  "files": ["./src/index.ts"],
  "exclude": ["./node_modules"]
}
